# repos

./: Database.sln
Adminapp/: Adminapp.sln
Area of triangle/: Area of triangle.sln
BikeStores/: BikeStores.sln
BikeStores/BikeStores/: BikeStores.csproj  Program.cs  _Imports.razor  appsettings.json
BikeStores/BikeStores/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BikeStores/BikeStores/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BikeStores/BikeStores/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BikeStores/BikeStores/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BikeStores/BikeStores/Properties/: launchSettings.json
BikeStores/BikeStores/Shared/: MainLayout.razor  NavMenu.razor
BikeStoresapp/: BikeStoresapp.sln
BikeStoresapp1/: BikeStoresapp1.sln
BikeStoresapp1/BikeStoresapp1/: BikeStoresapp1.csproj  Program.cs  Startup.cs  _Imports.razor  efpt.config.json
BikeStoresapp1/BikeStoresapp1/Data/: BikeStoresContext.cs  BrandsService.cs  WeatherForecast.cs  WeatherForecastService.cs
BikeStoresapp1/BikeStoresapp1/Models/: brands.cs  categories.cs  customers.cs  order_items.cs  orders.cs  products.cs  staffs.cs  stocks.cs  stores.cs
BikeStoresapp1/BikeStoresapp1/Pages/: Brands.razor  FetchData.razor  Index.razor  _Host.cshtml
BikeStoresapp1/BikeStoresapp1/Properties/: launchSettings.json
BikeStoresapp1/BikeStoresapp1/Shared/: NavMenu.razor
BlazorApp1/: BlazorApp1.sln
BlazorApp3/: BlazorApp3.sln
BlazorBikeStores/: BlazorBikeStores.sln
BlazorBikeStoresapp/: BlazorBikeStoresapp.sln
BlazorBikeStoresapp/BlazorBikeStoresapp/: BlazorBikeStoresapp.csproj  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
BlazorBikeStoresapp/BlazorBikeStoresapp/Data/: BikeStoresContext.cs  BikeStoresDataAdaptor.cs  BrandService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorBikeStoresapp/BlazorBikeStoresapp/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
BlazorBikeStoresapp/BlazorBikeStoresapp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorBikeStoresapp/BlazorBikeStoresapp/Properties/: launchSettings.json
BlazorBikeStoresapp/BlazorBikeStoresapp/Shared/: MainLayout.razor  NavMenu.razor
BlazorCalculator/: BlazorCalculator.sln
BlazorStores/: BlazorStores.sln
Blazorwebapplication/: Blazorwebapplication.sln
Blazorwebapplication/Blazorwebapplication/: Blazorwebapplication.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  efpt.config.json
Blazorwebapplication/Blazorwebapplication/Data/: BikeStoresContext.cs  Brand.cs  ProductsService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazorwebapplication/Blazorwebapplication/Models/: Category.cs  Product.cs  Stock.cs
Blazorwebapplication/Blazorwebapplication/Pages/: FetchData.razor  Products.razor  _Host.cshtml
Blazorwebapplication/Blazorwebapplication/Properties/: launchSettings.json
Blazorwebapplication/Blazorwebapplication/Shared/: NavMenu.razor
CApp1/: CApp1.sln
Calculator/: Calculator.sln
Database/: Database.sqlproj
Database1/: Database1.sqlproj
MauiApp1/: MauiApp1.sln
MauiApp2/: MauiApp2.sln
Randfunc/: Randfunc.sln
Resource Management dbms project/: Resource Management dbms project.sln
SchoolManager/: SchoolManager.sln
Smallapp/: Smallapp.sln
Testapp/: Testapp.sln
WebApp/: WebApp.sln
(+328 files in other folders)
