<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include ="Newtonsoft.Json" Version="13.0.1"/>
<PackageReference Include ="Syncfusion.Blazor.Themes" Version="20.2.0.43"/>
<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.43" />
  </ItemGroup>

</Project>
